.. snowflake-utilities documentation master file, created by
   sphinx-quickstart on Mon Jul 10 13:00:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to snowflake-utilities's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Functions
---------

.. toctree::
   usage

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
